{
  "expo": {
    "name": "ClashingHeads",
    "slug": "clashingheads",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.clubs.clashingheads",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take selfies for profile.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to show user near by matches for better experience.",
        "NSPhotoLibraryUsageDescription": "This app uses the camera to let user put a photo in his profile page.",
        "NSLocationAlwaysUsageDescription": "This app uses the location to show user near by matches for better experience.",
        "NSLocationUsageDescription": "This app uses the location to show user near by matches for better experience.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses the location to show user near by matches for better experience.",
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.clubs.clashingheads"
    },
    "android": {
      "package": "com.clubs.clashingheads",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/469b7b8f-311a-479e-b9c0-adc087acfcb0"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "469b7b8f-311a-479e-b9c0-adc087acfcb0"
      }
    },
    "owner": "adlerware"
  }
}
