{
  "expo": {
    "name": "ClashingHeads",
    "slug": "clashingheads",
    "version": "1.13.2",
    "orientation": "portrait",
    "scheme": "com.clubs.clashingheads",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.13.2",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take selfies for profile.",
        "NSLocationWhenInUseUsageDescription": "This app uses the location to show nearby matches for a better experience.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to let users upload profile photos.",
        "NSLocationAlwaysUsageDescription": "This app uses location to show nearby matches for a better experience.",
        "NSLocationUsageDescription": "This app uses location to show nearby matches for a better experience.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to show nearby matches for a better experience.",
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "com.clubs.clashingheads",
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "bitcode": false
    },
    "android": {
      "package": "com.clubs.clashingheads",
      "versionCode": 2,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/469b7b8f-311a-479e-b9c0-adc087acfcb0",
      "channel":"development"
    },
    "plugins": [
      "expo-font",
      "react-native-compressor",
      "@config-plugins/react-native-webrtc",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/chatbg.jpg",
            "./assets/logo.png"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "469b7b8f-311a-479e-b9c0-adc087acfcb0"
      }
    },
    "owner": "adlerware"
  }
}
