{
  "cli": {
    "version": ">= 7.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "channel": "main"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "zeeshankarim9247@gmail.com",
        "ascAppId": "6504372389",
        "appleTeamId": "CBKNPYHH6Q"
      }
    }
  }
}
